OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_claude_api_key_here
GCP_PROJECT_ID=your_gcp_project_id
GCP_BUCKET_NAME=your_gcs_bucket_name
BIGQUERY_DATASET=echoprompt_dataset
BIGQUERY_TABLE=prompt_logs
